(02) F1ZQZ V;;link;145.250 MHz;123 Hz;JN19PT;F1BSR;3.291441;49.8201603
(02) F1ZRR V;;link;145.325 MHz;123 Hz;JN19TV;F1BSR;3.6302285;49.8934668
(02) F4GTT V;;link;145.3375 MHz;123 Hz;JN18QX;;3.3418391;48.9999351
(03) F5SHN V;;link;144.6625 MHz;103.5 Hz;JN16PN;;3.2640314;46.5575389
(06) F1ZSX V;;link;145.275 MHz;123 Hz;JN33NP;F1ATB;7.13044;43.6480035
(06) F5BLR H;;hotspot;145.300 MHz;79.7 Hz;JN33MW;;7.0022746;43.9466043
(06) F6FDY H;;hotspot;432.975 MHz;88.5 Hz;JN33OR;;7.2334437;43.7212653
(06) F6IMD R;;relais;430.025 MHz + 9.4 MHz;88.5 Hz;JN33NV;;7.1509481;43.8957262
(07) F1ZQJ R;;relais;433.075 MHz - 1.6 MHz;123 Hz;JN24JX;F4IGC;4.7961635;44.9652734
(09) F1BBG V;;link;144.975 MHz;71.9 Hz;JN02TU;;1.6046889;42.8515339
(09) F6DEV V;;link;144.950 MHz;71.9 Hz;JN02PX;;1.28414;42.9936061
(09) F6GZM V;;link;144,925 MHz;71.9 Hz;JN02VS;;1.7525988;42.7701667
(10) F1ZCU U;;relais;433.075 - 1.6MHz;123 Hz;JN18XH;F1GZH;3.9575236;48.3092465
(11) F1QM 10M;;divers;29.110 MHz;71.9 Hz;JN13ND;;3.1552262;43.1582971
(11) F1ZCZ V;;link;145.325 MHz;250.3 Hz;JN13NE;F1QM;3.1238182;43.1747948
(11) F1ZPH V;;link;145.550 MHz;250.3 Hz;JN13EF;F4HSQ;2.3504168;43.2149097
(12) F1LRZ H;;hotspot;144.975 MHz;71.9 Hz;JN14MC;;3.0459212;44.09871
(12) F5BLC U;;intermittent;431.500 MHz;71.9 Hz;JN14AI;;2.0351047;44.3530017
(12) F5GJG H;;hotspot;432.975 MHz;71.9 Hz;JN14MC;;3.0791797;44.0994098
(12) F5ZGE V;;link;144.6375 MHz;71.9 Hz;JN14GI;F5FPI;2.5817577;44.3553941
(12) F8NHA H;;hotspot;144.975 MHz;71.9 Hz;JN14JE;;2.7909604;44.1802592
(13) F1SVV H;;hotspot;432.975 MHz;71.9 Hz;JN23NP;;5.1104955;43.6253391
(13) F1ZLC V;;link;145.300 MHz;71.9 Hz;JN23MN;F4HJA;5.0354732;43.5490339
(13) F5ZRJ V;;link;144.925 MHz;123 Hz;JN23PM;F5RIJ;5.2554436;43.523536
(15) F5KHC T;;relais;145.225 MHz & 430.175 MHz;151.4 Hz;JN14GV;F6IOJ;2.554493;44.9036115
(16) F0EQJ H;;hotspot;144.950 MHz;77 Hz;JN05BO;;0.0997943;45.606522
(16) F0EZT H;;hotspot;144.925 MHz;71.9 Hz;JN05BQ;;0.1263629;45.6741019
(16) F1UGC V;;intermittent;145.3625 MHz;179.9 Hz;IN95WM;;-0.1110273;45.5131062
(16) F1ZSQ V;;link;145.275 MHz;77 Hz;JN05CU;F1DXP;0.1754;45.8521578
(17) F1ZRT V;;link;145.350 MHz;162.2 Hz;IN95LO;F4HES;-1.0093475;45.5990838
(17) F4AYW H;;hotspot;434.950 MHz;71.9 Hz;IN95OQ;;-0.78043;45.700341
(17) F5NXG V;;link;144.625 MHz;136.5 Hz;IN95TG;;-0.4092694;45.2839778
(17) F6FOH V;;link;145.300 MHz;159.8 Hz;IN96JE;;-1.1918242;46.1877449
(17) F9SV H;;hotspot;432.975 MHz;71.9 Hz;IN96LB;;-1.0496859;46.078652
(18) F1FHL V;;link;145.4125 MHz;71.9 Hz;JN17FL;;2.4492808;47.4837701
(18) F4HSN V;;link;144.6125 MHz;94.8 Hz;JN17JG;;2.7583101;47.2570425
(18) F5BRI H;;hotspot;431.300 MHz;71.9 Hz;JN17GG;;2.5789833;47.2834081
(18) F5NAK V;;link;145.3625 MHz;94.8 Hz;JN17CD;;2.227005;47.1651119
(19) F4IFA H;;hotspot;438.000 MHz;71.9 Hz;JN05WH;;1.8479281;45.3046034
(19) F5ZRF V;;link;145.350 MHz;88.5 Hz;JN05UH;F6JON;1.6978975;45.3127794
(22) F1NWT H;;hotspot;432.975 MHz;71.9 Hz;IN88LT;;-3.0298268;48.8016356
(22) F1ZNW R;;relais;430.4375 + 9.4MHz;71.9 Hz;IN88RN;F1BSR;-2.5349236;48.5582048
(22) F1ZQP R;;relais;438.775 MHz - 7.6 MHz;71.9 Hz;IN88IE;F4VSJ;-3.2686016;48.1862914
(22) F1ZQQ V;;link;145.350 MHz;71.9 Hz;IN88NO;F4GGU;-2.8815079;48.6059008
(22) F1ZRQ V;;link;145.250 MHz;71.9 Hz;IN88RN;F1BSR;-2.5348577;48.5581453
(22) F1ZSC V;;link;145.4125 MHz;71.9 Hz;IN88MJ;F1RGC;-2.9711055;48.3791835
(22) F2PI H;;hotspot;434.975 MHz;71.9 Hz;IN88JT;;-3.2392308;48.7974685
(22) F4VSJ 6M;;link;50.540 MHz;71.9 Hz;IN88IE;;-3.2687599;48.1862932
(22) F4VSJ U;;hotspot;430.5375 MHz;71.9 Hz;IN88IE;;-3.2687599;48.1862932
(22) F5NLG H;;hotspot;434.975 MHz;71.9 Hz;IN88HN;;-3.3977997;48.5434084
(22) F5ZIN T10M;;relais;29.130 MHz , 430.400 MHz + 9.4 MHz;71.9 Hz;IN88GN;F5NLG;-3.4641078;48.5562467
(22) F5ZIN V;;link;145.400 MHz;71.9 Hz;IN88GN;F5NLG;-3.4641629;48.5561579
(22) F5ZMU U;;link;432.975 MHz;71.9 Hz;IN88KN;F6HRP;-3.1259537;48.5611587
(22) F6FQB H;;hotspot;430.975 MHz;71.9 Hz;IN88OL;;-2.7513466;48.4841149
(24) F1OYP U;;link;430.125 MHz;71.9 Hz;JN05GD;;0.5278176;45.1450197
(24) F4KLI U;;link;430.275 MHz;71.9 Hz;JN05JE;F1OPG F1OYP;0.773729;45.1807962
(24) F5OVZ V;;intermittent;145.3375 MHz;71.9 Hz;JN04OV;;1.2146536;44.8849513
(24) F6EKX V;;link;145.2625 MHz;71.9 Hz;JN04IU;;0.7394996;44.8378401
(25) F1DLW H;;hotspot;144.525 MHz;203.5 Hz;JN37AG;;6.0258367;47.2527083
(25) F8FFP V;;link;144.525 MHz;88.5 Hz;JN36DV;;6.2665914;46.9156645
(26) F1NUU H;;hotspot;434.975 MHz;123 Hz;JN24JI;;4.7682973;44.348592
(26) F6ELZ H;;hotspot;144.975 MHz;71.9 Hz;JN24KU;;4.8951651;44.8363309
(26) F6FLQ H;;hotspot;144.9375 MHz;71.9 Hz;JN24LU;;4.9411152;44.8657736
(27) F1ASM H;;hotspot;430.975 MHz;71.9 Hz;JN09NE;;1.1046853;49.1975103
(27) F1ZQS V;;link;144.975 MHz;123 Hz;JN09RG;F4HRG;1.4596404;49.283355
(27) F4GOR H;;hotspot;145.350 MHz;192.8 Hz;JN09GI;;0.5204382;49.3546828
(28) F0GEX H;;hotspot;145.2375 MHz;82.5 Hz;JN08QL;;1.3576149;48.466226
(28) F1DSO H;;hotspot;144.925 MHz;82.5 Hz;JN08RK;;1.4669524;48.439575
(28) F1TUK H;;hotspot;432.975 MHz;71.9 Hz;JN08TJ;;1.5950743;48.4068081
(28) F2VZ H;;hotspot;432.975 MHz;71.9 Hz;JN08TO;;1.6399351;48.6055718
(28) F5VMH V;;link;145.2125 MHz;123 Hz;JN08QR;;1.3524877;48.7394054
(28) F5ZQX V;;link;144.5875 MHz;131.8 Hz;JN08QB;F5LPE;1.3699677;48.0744892
(29) F1BHY V;;link;144.975 MHz;141.3 Hz;IN87FU;;-3.533008;47.8739155
(29) F1ZRA 10M;;relais;432.975 MHz & 29.170 MHz;71.9 Hz;IN78PK;F4ELI;-4.7333694;48.4342904
(29) F4AHV H;;hotspot;144.975 MHz;71.9 Hz;IN88DO;;-3.7116119;48.6021014
(29) F4HQE V;;divers;145.350 MHz;71.9 Hz;IN77XV;;-4.0628053;47.9086723
(29) F5ZJX V;;link;145.650 MHz - 600 kHz;71.9 Hz;IN88CO;F5NLG;-3.8328554;48.5875093
(29) F6CIU V;;link;145.325 MHz;123 Hz;IN78RO;;-4.550904;48.6094478
(29) F6DLE H;;hotspot;432.975 MHz;71.9 Hz;IN88FG;;-3.5548278;48.2787383
(2A) TK0NL V;;link;145.300 MHz;141.3 Hz;JN41IW;;8.738312;41.9221631
(2B) TK1CX V;;intermittent;144.900 MHz;141.3 Hz;JN42SC;;9.511508;42.1077665
(2B) TK4LS V;;link;145.400 MHz;71.9 Hz;JN42QA;;9.3733239;42.0199948
(2B) TK4RB V;;intermittent;145.400 MHz;71.9 Hz;JN42SJ;;9.5189436;42.3886021
(30) F4IAH V;;intermittent;144.6375 MHz;179.9 Hz;JN24JA;;4.7661497;44.0135852
(30) F5UEU V;;intermittent;144,8375 MHz;123 Hz;JN24HD;;4.6202235;44.163929
(31) F1ZLS V;;intermittent;144.925 MHz;71.9 Hz;JN03OK;F4GRL;1.2224839;43.4315499
(32) F8ASG H;;hotspot;432.975 MHz;71.9 Hz;IN93WR;;-0.1009005;43.7480701
(33) F0FQL H;;hotspot;144.950 MHz;71.9 Hz;IN94VO;;-0.1685767;44.593116
(33) F0FQL V;;link;145.350 MHz;82.5 Hz;IN94WO;;-0.1320157;44.5844454
(33) F1ZIG T;;relais;145,3375 MHz & 432,650 MHz;82.5 Hz;IN94PR;F4HLV;-0.6807498;44.738008
(33) F5LCT V;;link;145.350 MHz;123 Hz;IN95KA;;-1.1168289;45.0051076
(33) F5RUE H;;hotspot;432.975 MHz;71.9 Hz;IN94QS;;-0.5855939;44.7694289
(33) F8DWH H;;hotspot;432.975 MHz;71.9 Hz;IN94UP;;-0.3052741;44.6361265
(34) F1RXP H;;hotspot;432.975 MHz;71.9 Hz;JN13KN;;2.915283;43.555088
(34) F5IDZ V;;link;145.3625 MHz;71.9 Hz;JN13RP;;3.4346915;43.6304442
(34) F5ZRX V;;link;144.8625 MHz;250.3 Hz;JN13XP;F5PRO;3.9296993;43.6450256
(34) F6BTM H;;hotspot;430.975 MHz;71.9 Hz;JN13OG;;3.1669814;43.2750436
(35) F1DKN H;;hotspot;432.900 MHz;71.9 Hz;IN98DE;;-1.7322768;48.1766785
(35) F1ZHH V;;link;144.525 MHz;71.9 Hz;IN88XP;F1TZO;-2.0549583;48.6347237
(35) F5ZZC U;;link;432.975 MHz;71.9 Hz;IN98DB;F5NLG;-1.7449704;48.0496976
(37) F6CVM H;;hotspot;432.975 MHz;71.9 Hz;JN07IJ;;0.7114178;47.3917996
(37) F6GUZ R;;link;434.975 MHz, 144.5375 MHz;123 Hz;JN07IG;;0.7376585;47.2843075
(37) F6KCI T;;link;434.975 MHz, 144.5375 MHz;123 Hz;JN07IK;F6GUZ;0.6861591;47.432888
(38) F1CXG H;;hotspot;144.975 MHz;67 Hz;JN25UE;;5.7067033;45.1915251
(38) F1GFB V;;link;145.3375 MHz;123 Hz;JN24TW;;5.6590583;44.9461889
(38) F1PFC H;;hotspot;432.975 MHz;67 Hz;JN25UE;;5.7325992;45.1682327
(38) F4GJQ H;;hotspot;145.375 MHz;71.9 Hz;JN25RH;;5.4328229;45.3262494
(38) F6IRG 10M;;intermittent;29.140 MHz;71.9 Hz;JN25MJ;;5.0533652;45.3896493
(38) F6KEX T;;relais;145.2125 MHz, 431.275 MHz;123 Hz;JN25PO;F4GKY;5.2840679;45.5999373
(38) F6KJJ V;;link;145,3625 MHz;123 Hz;JN25RH;;5.4851005;45.302703
(39) F1ZKS R;;relais;145.700 MHz - 0.6 MHz;88.5 Hz;JN26UK;F0DEI;5.7087406;46.4323849
(39) F6ECN H;;hotspot;439.500 MHz;71.9 Hz;JN26RR;;5.4524835;46.7466496
(40) F0CYQ V;;link;144.975 MHz;71.9 Hz;IN93IQ;;-1.308225;43.6678646
(42) F1ZID V;;intermittent;145.4375 MHz;123 Hz;JN25HI;F4ASS;4.6504661;45.3433192
(42) F5ZBR R;;intermittent;145.6125 MHz - 0.6 kHz;123 Hz;JN25EK;F4ASS;4.3945313;45.4331536
(44) F1ZQO T;;relais;144.975 MHz & 430.125 MHz;103.5 Hz;IN87UL;F4HRG;-2.2945437;47.4872318
(44) F5SSB V;;link;144.950 MHz;103.5 Hz;IN97JB;;-1.1822126;47.0510386
(45) F1ZQD U;;link;431.025 MHz;123 Hz;JN17IX;F4HKP;2.7339269;47.9975207
(45) F4IKQ H;;hotspot;432.975 MHz;71.9 Hz;JN18FC;;2.4469095;48.0908194
(46) F1ZNH T;;relais;145.3125 MHz 439.7125 MHz;123.7 Hz;JN14AO;F4EYL;2.0051325;44.6066749
(47) F1ZRS V;;link;144.975 MHz;162.2 Hz;JN04BQ;F4FWI;0.1240324;44.6906126
(49) F5ZCD V;;relais;145.6125 MHz - 600 kHz;103.5 Hz;IN97PG;F5IZJ;-0.7350203;47.2841151
(49) F5ZRH V;;intermittent;145.350 MHz;103.5 Hz;IN97NA;F5GBS;-0.8883302;47.0416124
(49) F6JSP V;;link;145.2875 MHz;250.3 Hz;IN97UL;;-0.2899629;47.4715605
(50) F4BNF V;;intermittent;144.550 MHz;88.5 Hz;IN99IA;;-1.2844186;49.0257676
(50) F4RTE H;;hotspot;432.975 MHz;71.9 Hz;IN99FO;;-1.5723102;49.6090402
(50) F5RJM H;;hotspot;432.975 MHz;71.9 Hz;IN99EN;;-1.6279219;49.5716669
(51) F5PEG V;;link;145.325 MHz;71.9 Hz;JN28EX;;4.3729776;48.9629183
(51) F5ZRI V;;link;145.300 MHz;100 Hz;JN29AF;F5TPK;4.0537389;49.2242659
(53) F0EAZ H;;hotspot;145.2375 MHz;103.5 Hz;IN98MH;;-0.9388672;48.2968738
(53) F1EVM H;;hotspot;432.975 MHz;71.9 Hz;IN98NC;;-0.8905783;48.0968846
(53) F1ZQN V;;link;145.3875 MHz;103.5 Hz;IN98OJ;F1EVM;-0.7890308;48.4135146
(53) F1ZQW V;;link;145.3625 MHz;103.5 Hz;IN98NC;F1EVM;-0.8864594;48.0978018
(53) F5BUF V;;link;145.300 MHz;103.5 Hz;IN98UF;;-0.3079474;48.2300116
(54) F1ZPA V;;link;145.250 MHz;250.3 Hz;JN38KN;F4BIT;6.8890488;48.5715329
(55) F5ZQV V;;link;145.4125 MHz;127.3 Hz;JN28VX;F5NLG;5.8261871;48.9643287
(56) F0EHQ H;;hotspot;144.975 MHz;71.9 Hz;IN87HS;;-3.3689318;47.7523774
(56) F4HWD H;;hotspot;432.975 MHz;71.9 Hz;IN87HR;;-3.372116;47.7490128
(56) F5GNR H;;hotspot;431.975 MHz;71.9 Hz;IN87JI;;-3.2045672;47.365719
(57) F0EOC V;;link;144.650 MHz;71.9 Hz;JN39JD;;6.8097611;49.1453797
(57) F1ZRZ T10M;;relais;145.3375 MHz, 29.100 MHz  /  430.950 MHz;71.9 Hz;JN39CB;F4EVC;6.1697459;49.0559967
(57) F1ZSJ R;;intermittent;439.150 MHz - 7.6 MHz;71.9 Hz;JN39CD;F1APY;6.1819625;49.1260187
(58) F4HLJ H;;hotspot;145.3125 MHz;77 Hz;JN17NA;;3.1367672;47.0006555
(59) F1TYP V;;intermittent;145.2875 MHz;123 Hz;JO10QL;;3.3528775;50.4878861
(59) F1ZDN T;;relais;145.2625 MHz - 0.6 MHz , 433.050 MHz - 1.6 MHz;123 Hz;JO10VE;F1IWQ;3.8147331;50.2024372
(59) F1ZKY R;;relais;145.6125 MHz - 0.6 MHz;123 Hz;JO10EX;F4VSE;2.3752206;50.9990718
(59) F4IKU V;;link;144.8375 MHz;123 Hz;JO10NQ;;3.1015942;50.6731628
(59) F5KDB V;;link;144.900 MHz;123 Hz;JO10XH;F5UGX;3.9222572;50.2999655
(59) F5UGX V;;hotspot;432.975 MHz;123 Hz;JO10XH;;3.9220427;50.2999553
(60) F1NQP H;;hotspot;432.975 MHz;71.9 Hz;JN19GL;;2.5487928;49.4713695
(60) F1ZCY T;;intermittent;145.400 MHz / 430.300 MHz + 1.6 MHz;123 Hz;JN19AI;F1PRY;2.0005417;49.3718669
(60) F1ZKG 10M;;intermittent;RH6 29.670 MHz - 100 kHz;71.9 Hz;JN19AI;F1PRY;2.0395088;49.3336245
(60) F1ZKH V;;link;145.3125 MHz;123 Hz;JN19JK;F1PRY;2.8103392;49.4202049
(60) F4FSD H;;hotspot;? MHz;123 Hz;JN19LJ;;2.9396811;49.4163186
(60) F5HCC H;;hotspot;432.975 MHz;71.9 Hz;JN09XE;;1.9759026;49.2062759
(60) F5KMB V;;link;145.325 MHz;123 Hz;JN19FM;F4FSD;2.4364787;49.5069688
(61) F0GND H;;intermittent;144.5375 MHz;88.5 Hz;IN98WR;;-0.1231075;48.7175143
(62) F4HJG V;;link;145.350 MHz;123 Hz;JO00TR;;1.615414;50.7269227
(62) F5GUH H;;hotspot;439.900 MHz;71.9 Hz;JO00SJ;;1.5716607;50.4107164
(62) F5ZGJ V;;link;145.350 MHz;123 Hz;JO10KK;F4HTN;2.9094887;50.451766
(62) F5ZRC V;;intermittent;144.975 MHz;123 Hz;JO10JG;F5MIV;2.7601422;50.2777075
(62) F6KCE V;;link;144.525 MHz;123 Hz;JO10KC;F6IPV;2.8460574;50.1168638
(66) F0GVD V;;intermittent;145.3375 MHz;74.4 Hz;JN12AN;;2.07515;42.5777499
(66) F5ZRK V;;link;145.2625 MHz;74.4 Hz;JN12AM;F4UEB;2.0369982;42.5154541
(66) F6KBR V;;link;145.3625 MHz;250.3 Hz;JN12KQ;F8BSY;2.8963731;42.6952685
(67) F1ZDD T10M;;relais;430.2375 MHz + 9.4 MHz / 29.160 MHz & 50.520 MHz;67 Hz;JN38RN;F5SWB;7.4572288;48.548883
(67) F5SWB H;;hotspot;432.975 MHz;67 Hz;JN38SN;;7.5160734;48.5439153
(67) F5ZAU R;;relais;145.6125 MHz - 0.6 MHz;67 Hz;JN38PP;F5SWB;7.2927582;48.651665
(68) F1HIU U;;intermittent;434.975 MHz;67 Hz;JN37KT;;6.9091397;47.8080794
(68) F1ZSB V;;link;145.3125 MHz;67 Hz;JN37PS;F4BRF;7.2966113;47.7903551
(68) F4BRF H;;hotspot;432.975 MHz;67 Hz;JN37PS;;7.2966113;47.7903551
(71) F0ELA H;;hotspot;144.525 MHz;71.9 Hz;JN26PV;;5.2615613;46.8830586
(71) F5ZJW T;;intermittent;144.500 MHz / 432.600 MHz;203.5 Hz;JN26QL;F6IKY;5.4160656;46.4986138
(71) F6IKY V;;link;145.550 MHz;203.5 Hz;JN26OP;;5.2436227;46.6334818
(73) F1ZBN R;;relais;430.450 MHz + 9.4 MHz;71.9 Hz;JN25XP;F5ANZ;5.9781403;45.6663725
(73) F5ANZ H;;hotspot;144.975 MHz;71.9 Hz;JN25VQ;;5.7850727;45.6776348
(75) F1RAF H;;hotspot;430.975 MHz;71.9 Hz;JN18EU;;2.3698257;48.8457323
(75) F1ZPX V;;link;145.3875 MHz;192.8 Hz;JN18DU;F4HWN;2.2788841;48.8458103
(75) F4HWN H;;hotspot;434.975 MHz;71.9 Hz;JN18DU;;2.2708201;48.8482855
(76) F1ZIB T;;relais;145.2375 MHz  & 432.800 MHz;250.3 Hz;JN09BM;F4GYB;0.1625253;49.5081514
(76) F2PI H;;hotspot;434.975 MHz;71.9 Hz;JN09NK;;1.1133792;49.4515945
(76) F4BPP H;;hotspot;430.975 MHz;71.9 Hz;JN09AM;;0.0763765;49.5195091
(76) F4DBC H;;hotspot;144.975 MHz;71.9 Hz;JN09MM;;1.0089516;49.5083748
(76) F6CYK H;;hotspot;439.975 MHz;71.9 Hz;JN09CQ;;0.2056478;49.7068404
(76) F8KGK V;;link;144.575 MHz;123 Hz;JN09NK;F4BVC;1.1177535;49.456915
(76) F8TPJ H;;hotspot;432.975 MHz;71.9 Hz;JN09MU;;1.0711228;49.8675992
(761) F2PI H;;hotspot;434.975 MHz;71.9 Hz;JN09LV;;0.9445749;49.910057
(77) F0FWW V;;link;145.3375 MHz;77 Hz;JN18HP;;2.5909632;48.6257817
(77) F1ZQY V;;link;144.900 MHz;192.8 Hz;JN18KU;F1JGA;2.913631;48.8423004
(77) F1ZRY V;;link;144.8375 MHz;77 Hz;JN18LT;F4IGG;2.9642992;48.8327575
(77) F4MXX H;;hotspot;144.975 MHz;71.9 Hz;JN18LJ;;2.9539103;48.3950026
(78) F4AID H;;divers;432.975 MHz;71.9 Hz;JN08XS;;1.9262214;48.7650309
(78) F4BOH V;;link;145.2875 MHz;192.8 Hz;JN19BA;;2.092265;49.0058693
(78) F5ZEQ R;;intermittent;145.750 MHz - 0.6 MHz;192.8 Hz;JN18BW;;2.1219063;48.9254882
(79) F1ZOT V;;link;144.975 MHz;103.5 Hz;IN96TP;F4GGU;-0.3537231;46.6530345
(79) F5LRQ H;;hotspot;432.950 MHz;71.9 Hz;IN96QU;;-0.6557465;46.86113
(79) F5PMW V;;link;145.2875 MHz;103.5 Hz;IN96SE;;-0.4764211;46.1807224
(79) F5ZRE V;;link;145.3125 MHz;103.5 Hz;IN96QU;F5LRQ;-0.6557465;46.86113
(80) F4VSI H;;hotspot;434.975 MHz;74.4 Hz;JO00TE;;1.6334413;50.1884133
(80) F5KOU V;;link;145.225 MHz;123 Hz;JN19IX;F4EHY;2.6844406;49.9900839
(83) F4HJX U;;link;431.500 MHz;123 Hz;JN23UJ;;5.7009325;43.3839625
(83) F8HJV H;;hotspot;432.975 MHz;71.9 Hz;JN33FA;;6.4362383;43.0181605
(84) F0GPN V;;link;144.975 MHz;71.9 Hz;JN23KW;;4.8414841;43.9514696
(84) F1MHL H;;hotspot;431.975 MHz;71.9 Hz;JN23JW;;4.8076106;43.9474695
(84) F5LLJ U;;link;432.975 MHz;71.9 Hz;JN23LW;;4.9947282;43.9273499
(84) F5ZRU T;;relais;439.950 MHz - 9.4 MHz | 145.3625 MHz;250.3 Hz;JN23MU;F6DKA;5.0293212;43.848902
(85) F4HEX H;;hotspot;432.975 MHz;71.9 Hz;IN96LN;;-1.0612363;46.553658
(85) F5BJV V;;link;145.3625 MHz;103.5 Hz;IN96GK;;-1.4894919;46.423405
(86) F1GXW V;;link;145.375 MHz;123 Hz;JN06HX;;0.6041972;46.9635829
(86) F4EKQ V;;link;145237.5 MHz;123 Hz;JN06IK;;0.6699498;46.4374821
(87) F5RNZ H;;hotspot;144.975 MHz;88.5 Hz;JN05PU;;1.2536441;45.8343618
(87) F5ZGM R;;relais;145.650 MHz - 600 kHz;88.5 Hz;JN05VT;F5VMR;1.8024116;45.8135552
(87) F5ZJE 6M;;relais;51.870 MHz - 0.6 MHz;88.5 Hz;JN05VT;F5VMR;1.8060326;45.8134608
(91) F1TZO 10M;;link;29.120 MHz;192.8 Hz;JN18DP;;2.3008158;48.6326262
(91) F5NXT H;;hotspot;432.975 MHz;71.9 Hz;JN18FR;;2.4765526;48.7091256
(92) F1ZQC V;;link;145.250 MHz;192.8 Hz;JN18DV;F1GWX;2.2807904;48.9139552
(92) F4ICM H;;hotspot;432.975 MHz;71.9 Hz;JN18DT;;2.3107766;48.8129364
(92) F5NKP H;;hotspot;439.975 MHz;71.9 Hz;JN18DT;;2.2579886;48.8249425
(92) F6INI H;;hotspot;431.975 MHz;71.9 Hz;JN18CT;;2.2420687;48.8076029
(94) F1ZHW V;;link;144.950 MHz;192.8 Hz;JN18FS;F5LGW;2.48883899999998;48.788079
(94) F4GOR V;;intermittent;145.350 MHz;94.8 Hz;JN18ES;;2.3874864;48.7602504
(94) F5BLR H;;hotspot;145.300 MHz;79.7 Hz;JN18GT;;2.5494772;48.7969878
(94) F5LGW H;;hotspot;430.025 MHz;71.9 Hz;JN18FT;;2.4425698;48.7994597
(94) F6HYY H;;hotspot;144.5625 MHz;71.9 Hz;JN18FT;;2.4308315;48.804523
(95) F4IBG H;;hotspot;145.2875 MHz;71.9 Hz;JN18DX;;2.2864665;48.9914843
(95) F5PLS H;;hotspot;432.975 MHz;71.9 Hz;JN19FB;;2.445361;49.0508721
(971) FG5GP V;;link;145.425 MHz;123 Hz;FK96EF;;-61.6016877;16.2358078
(972) FM1LF H;;hotspot;439.425 MHz;71.9 Hz;FK94LP;;-61.0358333333334;14.6480555555556
(972) FM1LF V;;link;144.8625 MHz;97.4 Hz;FK94LQ;;-61.0372237;14.6737791
(974) FR1GV H;;hotspot;432.975 MHz;97.4 Hz;LG78PS;;55.33329;-21.2417345
(974) FR1ZCD V;;link;145.175 MHz;97.4 Hz;LG78SS;;55.5598415;-21.2203962
(974) FR1ZCE V;;link;145,475 MHz;97.4 Hz;LG78VP;;55.7676065;-21.3607541
(974) FR1ZCF V;;link;145,2875 MHz;97.4 Hz;LG78UX;;55.6950779;-21.0040278
(974) FR4NP U;;link;435.100 MHz;97.4 Hz;LG79PB;;55.3026939;-20.9383678
(974) FR5ZAE V;;link;145.350 MHz;97.4 Hz;LG78OW;;55.2288012;-21.0538225
(988) FK5ZBY T;;link;145.300 MHz / 430.300 MHz;250.3 Hz;RG37FR;FK8HM;166.4416857;-22.2690587
(BE) ON0NR U;;link;430.300 MHz;131.8 Hz;JO20KJ;ON4LS;4.848143;50.4080526
(BE) ON0THN U;;link;430.125 MHz;74.4 Hz;JO20DI;ON4YI;4.2895407;50.3496084
(BE) ON2OD U;;intermittent;430.025 MHz;131.8 Hz;JO20AQ;;4.0416499;50.6956782
(BE) ON3CPE H;;hotspot;145.2875 MHz;74.4 Hz;JO11UA;;3.7018157;51.0399385
(BE) ON4KPN U;;link;439.450 MHz;74.4 Hz;JO20AK;;4.0086203;50.4390197
(BE) ON4LJA H;;hotspot;430.300 MHz;74.4 Hz;JO10QP;;3.3933419;50.625597
(BE) ON4LS H;;hotspot;430.300 MHz;74.4 Hz;JO20KL;;4.8850767;50.48486
(BE) ON4WCJ H;;hotspot;434.250 MHz;74.4 Hz;JO20DB;;4.3228405;50.050256
(BE) ON4YI U;;link;430.175 MHz;74.4 Hz;JO20EH;;4.3869653;50.3233781
(BE) ON5PT H;;hotspot;430.950 MHz;74.4 Hz;JO20JK;;4.8082799;50.4226094
(BE) ON6LF U;;link;430.3125 MHz;131.8 Hz;JO20HP;;4.6553588;50.6369335
(BR) PU2ZSP U;;hotspot;438.550 MHz;77 Hz;GG66QK;;-46.6083433;-23.558016
(CO) HK6CF H;;hotspot;432.975 MHz;71.9 Hz;FJ24DK;;-75.6671546;4.4582814
(LX) LX2OOO 6M;;link;50.570 MHz;103.5 Hz;JN39BM;;6.0979476;49.5181983
(LX) LX2OOO V;;link;145.2875 MHz;103.5 Hz;JN39BM;;6.0971022;49.5186685
(M) F1EVM H;;hotspot;432.975 MHz;71.9 Hz;IN98NC;;-0.8905783;48.0968846
(M) F4IJJ H;;hotspot;432.900 MHz;71.9 Hz;JN18FT;;2.4546099;48.8053843
(M) F5NLG H;;hotspot;430.975 MHz;71.9 Hz;IN88HN;;-3.3978102;48.5432897
(M) F6HRP H;;hotspot;434.975 MHz;71.9 Hz;IN88KN;;-3.1262705;48.5608692
(M) FR4NP H;;hotspot;145.225 MHz;97.4 Hz;LG79PB;;55.3216504;-20.9555192
(MA) CN8HF 10M;;intermittent;29.150 MHz;131.8 Hz;IM75CS;;-5.8089978;35.7804828
(MA) CN8VY U;;hotspot;433.500 MHz;77 Hz;IM63NX;PU2ZSP;-6.8608408;33.9648152
(QC) VA2NRJ H;;hotspot;432.975 MHz;71.9 Hz;FN35HN;;-73.3827757;45.5728555
(QC) VA2NRJ V;;link;145.550 MHz;250.3 Hz;FN35HN;;-73.3827757;45.5728555
(QC) VE2RXY H;;hotspot;446.125 MHz;123 Hz;FN57LK;;-69.0482257;47.4377517
(SN) 6W1ST H;;hotspot;432.975 MHz;71.9 Hz;IK14GR;;-17.4561395;14.7341699